body {
  font-family: 'Roboto', sans-serif;
  color: var(--navyblue);
  background-color: var(--white);
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --iris: #4d5ae5;
  --navyblue: #2e2f42;
  --ocean: #404bbf;
  --slate: #434455;
  --white: #ffffff;
  --cloud: #f4f4fd;
  --cornflower: #e7e9fc;
  --success: #31d0aa;
  --lightslate: #8e8f99;
  --cloud: #f4f4fd;
  --dairy: #fcfcfc;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.link {
  text-decoration: none;
}
.container {
  max-width: 428px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 16px 0 16px;
}

/* studio-header */

.header {
  padding: 25px 0;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-box {
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
  align-items: center;
}
.logo {
  color: var(--iris);
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
  display: inline-block;
}
.logo-next {
  color: var(--navyblue);
}
/* .menu {
  display: block;
  position: relative;
  color: var(--navyblue);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  padding: 24px 0 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu:hover,
.menu:focus {
  color: var(--ocean);
}
.menu:active {
  color: var(--ocean);
}
.menu.current {
  color: var(--ocean);
}
.menu:hover::after,
.menu:focus::after,
.menu.current::after {
  opacity: 1;
}
.menu::after {
  position: absolute;
  color: var(--ocean);
  content: '';
  left: 0;
  opacity: 0;
  bottom: -1px;
  height: 4px;
  background-color: var(--ocean);
  border-radius: 2px;
  width: 100%;
}

.menu-list {
  display: flex;
  gap: 40px;
  margin-right: 0 40px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */

/* .address-list {
  color: var(--slate);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px; 
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address {
  font-style: normal;
  margin-left: auto;
}
.address-item {
  display: flex;
  gap: 40px;
  margin-right: 40px 0;
}

.address-list.link:hover,
.address-list.link:focus {
  color: var(--ocean);
} */

/* main-section*/

.thumb {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.section {
  background: var(--navyblue);
  /* max-width: 1440px; */
  padding: 112px 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
   background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/background/Dark-bg_mob@1x.jpg);

}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi){
	.section {
		background-image: linear-gradient(rgba(46, 47, 66, 0.7),
				rgba(46, 47, 66, 0.7)),
			url(../images/background/Dark-bg_mob@2x.jpg);
	}
}

.section-our-team {
  background-color: var(--cloud);
  padding: 96px 0 96px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.main {
  color: var(--white, #fff);
  text-align: center;
  margin: 0 auto;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  max-width: 320px;
  height: 80px;
}

.button {
  background-color: var(--iris);
  color: var(--white);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: 0.04em;
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: var(--ocean);
}
/* main-section-two*/

.section-advantages {
  padding-top: 96px;
  padding-bottom: 96px;
}

.name-advantages-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}
.team:last-child {
  margin-right: 0;
}
.name-index {
  color: var(--navyblue);
  font-size: 20px;
  font-weight: 500;
  line-height: 24px; /* 120% */
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.name-advantages {
  color: var(--navyblue);
  text-align: center;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 8px;
}

.name-paragrah {
  color: var(--slate);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
}

.name-studio {
  color: var(--slate);
  text-align: center;
  font-size: 16px;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
  text-align: center;
  padding-bottom: 8px;
}

.section-item {
  padding-bottom: 120px;
}
.name-list {
  width: 264px;
	background-color: var(--white);
	border-radius: 0px 0px 4px 4px;
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
			0px 1px 1px rgba(46, 47, 66, 0.16),
			0px 2px 1px rgba(46, 47, 66, 0.08);
}

.name-gallery:last-child {
  margin-right: 0;
}
.name-h {
  color: var(--navyblue, #2E2F42);
	text-align: center;
	font-size: 36px;
	line-height: 40px;
	letter-spacing: 0.02em;
	text-transform: capitalize;
	margin-bottom: 72px;
}
.title {
  padding: 32px 0 32px;
}
.imagine {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
/* section our team icon */
.section-media {
  width: 40px;
  height: 40px;
}

.main-our-team {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-icon-team {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.main-our-team:hover,
.main-our-team:focus {
  background-color: var(--ocean);
}
.icon-our-team {
  fill: var(--cloud);
}
/* section customers */
.customer-section {
  padding: 96px 0 96px;
}
.customers-name {
  color: var(--navyblue2);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.customers {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 16px;
}

.customer-box {
  width: calc((100% - 16px) / 2);
  height: 88px;
}
.main-customers {
  fill: currentColor;
}
.customers-items {
  color: var(--lightslate);
  width: 100%;
  height: 100%;
  border: 1px solid var(--lightslate);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-items:hover,
.customers-items:focus {
  border-color: var(--ocean);
  color: var(--ocean);
}
/* footer */
.item {
  margin-bottom: 16px;
}
.footer {
  background: var(--navyblue);
  padding: 96px 0 96px;
}
.footer-paragrah {
  color: var(--cloud);
	font-size: 16px;
	line-height: 1.17;
	letter-spacing: 0.02em;
	max-width: 268px;
}
.logo-studio {
  color: var(--cloud);
  margin-bottom: 16px;
}
/* footer icon studio portfolio */

.icon-social-media {
  display: flex;
  gap: 16px;
  padding: 0;
}
.footer-social {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social:hover,
.footer-social:focus {
  background-color: var(--success);
}
.footer-social-items {
  width: 40px;
  height: 40px;
}
.footer-icon {
  fill: var(--cloud);
}
.footer-media {
  font-family: Roboto;
  color: var(--white);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  text-align: center;
}
.footer-social-media {
  display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 72px;
}
.footer-logo{
  display: block;
	text-align: center;
	margin-bottom: 16px;
	color: var(--iris);
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
	font-weight: 800;
	line-height: 1.17;
	letter-spacing: 0.54px;
	text-transform: uppercase;
	text-decoration: none;
}
/* portfolio */
.portfolio-btn {
}
.button-all {
  display: block;
  background: var(--cloud);
  color: var(--iris);
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 12px 24px 12px;
  border: 1px solid var(--cornflower);
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-all:hover,
.button-all:focus {
  color: var(--white);
  background-color: var(--ocean);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.section-porftolio {
  padding: 96px 0 120px 0;
}

.button-portfolio {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-right: 24px;
  margin-bottom: 72px;
}
.advantages-item {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  margin-right: 24px 0;
  row-gap: 48px;
}
.advantages-portfolio {
  position: relative;
  overflow: hidden;
}

.imagine-portfolio {
  display: block;
}
.imagine-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.imagine-link:hover,
.imagine-link:focus {
  box-shadow: 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
.imagine-link:hover .paragrah-modal,
.imagine-link:focus .paragrah-modal {
  transform: translateY(0%);
}

.imagine-items {
  width: calc((100% - 48px) / 3);
}
.paragrah-modal {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
  padding: 40px 32px;
  background-color: var(--iris);
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.imagine-advantages {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

/* form footer */
.footer-form {
  width: 100%;
}
.lable-form {
  width: 100%;
}
.subscribe {
  color: var(--white);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  text-align: center;
}

.footer-form-input {
  color: var(--white);
  width: 100%;
  height: 40px;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  flex-shrink: 0;
  outline: transparent;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid var(--white);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding-top: 8px;
	padding-bottom: 8px;
}

.footer-form-input:hover {
  border-radius: 4px;
  border: 1px solid #4d5ae5;
}
.footer-form-input::placeholder {
  color: var(--white);
}

.button-form {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 4px;
  background: var(--iris);
  color: var(--white);
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  min-width: 165px;
  height: 40px;
  cursor: pointer;
}
.button-form:hover,
.button-form:focus {
  color: var(--white);
  background-color: var(--ocean);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.form-subscribe {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  flex-direction: column;
}

.form-icon {
  fill: var(--white);
  margin-left: 16px;
}


/* modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  padding: 72px 24px 24px 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  min-height: 584px;

  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--ocean);
  border: none;
  fill: var(--white);
}
.modal-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.paragrah-form {
  color: var(--navyblue);
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
  margin-bottom: 16px;
}
.modal-form {
}
.form-block-modyl {
  margin-bottom: 8px;
}
.modal-div-form {
  position: relative;
}
.label-modal-form {
  color: var(--lightslate);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  display: block;
  margin-bottom: 4px;
}
.input-modal {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-modal:focus {
  border-color: var(--iris);
}
.icon-modal-form {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-modal:focus + .icon-modal-form {
  fill: var(--iris);
}
.textarea {
  margin-bottom: 16px;
}
.textarea-form {
  width: 100%;
  height: 120px;
  color: var(--navyblue-modal, rgba(46, 47, 66, 0.4));
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea-form:focus {
  border-color: var(--iris);
}
.chek-box {
  margin-bottom: 24px;
}
.user-privacy {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--lightslate);
}
.button-send {
  min-width: 169px;
  height: 56px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  display: block;
  font-family: 'Roboto', sans-serif;
  background-color: var(--iris);
  margin: auto;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-send:hover,
.button-send:focus {
  background-color: var(--ocean);
  border: none;
  fill: var(--white);
}
.checked-form:checked + .span-form {
  background-color: var(--ocean);
  border: none;
  fill: var(--cloud);
}
.privacy-policy {
  color: var(--iris);
}
.span-form {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}
input:checked + .user-privacy > .span-form {
  background-color: var(--ocean);
  border: none;
  fill: var(--cloud);
}

/* burger */
.menu .link {
  color: inherit;
  text-decoration: none;
}

.menu .link:hover,
.menu .link:focus {
  text-decoration: none;
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
  margin-left: auto;
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-top: 80px;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 25px;
  background-color: var(--white);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu .link {
  display: block;
  padding: 10px;
  text-decoration: none;
}
.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: auto;
}

.mobile-item {
color: var(--navyblue);
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  display: block;
}
.mobile-address-item-tel {
  color: var(--ocean);
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  font-style: normal;
}
.mobile-item-studio {
  color: var(--ocean);
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  display: block;
  text-decoration: none;
}

.mobile-element:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-address {
  margin-bottom: 48px;
}

.mobile-address-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-address-item {
  color: var(--slate, #434455);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
}

.mobile-info-list {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-info-list-item {
  height: 40px;
  width: 40px;
}
.mobile-icon-social:hover,
.mobile-icon-social:focus {
  background-color: #404bbf;
}

.mobile-icon {
  fill: var(--cloud);
}

.mobile-icon-social {
  background-color: var(--iris);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 100%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  height: 100%;
}
.burger-menu{
 stroke: var(--navyblue);
}

@media (min-width:768px){
	.menu-toggle {
			display: none;
		}
}
@media (max-width: 420px) {
  .mobile-address-item-tel{
    font-size: 24px;
  }
}

@media (max-width: 427px) {
  .modal {
    width: calc(100%-30px);
  }
  
}

@media (max-width: 767px) {
  .menu-list {
    display: none;
  }
  .nav-list {
    display: none;
  }
  .address {
    display: none;
  }
  
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .header {
    padding: 0;
  }
  .menu-list {
    display: flex;
    gap: 40px;
  }

  .menu {
    position: relative;
    color: var(--navyblue);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu:hover,
  .menu:focus {
    color: #404bbf;
  }

  .menu:active {
    color: var(--ocean);
  }

  .menu::after {
    position: absolute;
    color: var(--ocean);
    content: '';
    left: 0;
    opacity: 0;
    bottom: -1px;
    height: 4px;
    background-color: var(--ocean);
    border-radius: 2px;
    width: 100%;
  }

  .menu:hover::after,
  .menu:focus::after,
  .menu.current::after {
    opacity: 1;
  }

  .menu.current {
    color: #404bbf;
  }

  .address {
    font-style: normal;
    margin-left: auto;
  }

  .address-list {
    color: var(--slate);
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-style: normal;
    line-height: 150%;
    letter-spacing: 0.32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .address-list:hover,
  .address-list:focus {
    color: #404bbf;
  }

  .address-list:active {
    color: var(--ocean);
  }
  .name-paragrah {
    text-align: start;
  }
  .name-advantages-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .name-advantages{
    text-align: left;
  }
  .name-item {
    width: calc((100% - 24px) / 2);
  }
  .team{
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
  .name-list{
    width: calc((100% - 24px) / 2);
  }
  .customers {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .customer-box {
    width: calc((100% - 48px) / 3);
    height: 88px;
  }
  .section {
     background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/background/Dark-bg_tablet@1x.jpg);
  }
  .thumb {
    gap: 36px;
  }
  .main {
    font-size: 56px;
    max-width: 496px;
    margin-bottom: 36px;
    line-height: 1.07;
  }
  .footer-social-media{
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    justify-content: unset;
  }
  .footer-paragrah {
    min-width: 264px;
  }
  .footer-logo{
    text-align: left;
  }
  .footer-media{
    text-align-last: left;
  }


  .footer-form{
    width: unset;
  }
 
  .form-subscribe{
    flex-direction: row;
    justify-content: start;
  }
  .subscribe{
    text-align: unset;
  }
  .footer-form-input{
    min-width: 264px;
  }
}
@media screen and (min-width:768px) and (max-width:1157px) {
	.team-content {
		max-width: 584px;
	}

	.customers-contant {
		max-width: 584px;
	}

	.footer-social-media{
		max-width: 584px;
	}

}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), (min-resolution: 192dpi){
	.section {
		background-image: linear-gradient(rgba(46, 47, 66, 0.7),
				rgba(46, 47, 66, 0.7)),
			url(../images/background/Dark-bg_tablet@2x.jpg);
	}
}
/* Laptop */
@media (max-width: 1157px) {
  .section-item {
    display: none;
  }
  .studio-section-icon {
    display: none;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px 0 15px;
  }
  .address-item {
    display: flex;
    gap: 40px;
  }
  /* section-two */
  .name-paragrah {
    color: var(--slate);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: 0.02em;
  }
  .name-advantages {
    color: var(--navyblue);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px; /* 120% */
    letter-spacing: 0.02em;
    margin-bottom: 8px;

  }
  .name-item {
    width: calc((100% - 72px) / 4);
  }
  .name-advantages-list {
    display: flex;
    gap: 24px;
  }
  .section-advantages {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .section {
    padding: 188px 0 188px;
     background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/background/people-office_desktop@1x.jpg);
  }

  .name-h {
    color: var(--navyblue);
    text-align: center;
    font-size: 36px;
    line-height: 1.11; /* 111.111% */
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
  }
  .name-gallery {
    display: flex;
    gap: 24px;
    margin-right: 24px;
  }
  .items-img {
    flex-basis: calc((100% - 3 * 16px) / 3);
  }
  .main {
    color: var(#fff);
    font-family: 'Roboto', sans-serif;
    min-width: 496px;
    height: 120px;
    font-size: 56px;
    line-height: 60px;
    letter-spacing: 1.12px;
  }
  .studio-section-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    border-radius: 4px;
    background: var(--cloud, #f4f4fd);
    margin-bottom: 8px;
  }
  .section-our-team {
    padding: 120px 0 120px;
  }
  .team {
    display: flex;
    align-items: center;
    gap: 24px;
    flex-direction: row;
  }
  .name-list {
    width: calc((100% - 72px) / 4);
  }
  .customer-section {
    padding: 120px 0;
  }
  .customers {
    display: flex;
    gap: 24px;
    flex-wrap: nowrap;
  }
  .customer-box {
    width: calc((100% - 120px) / 6);
  }
  .footer {
    padding: 100px 0 100px;
}
 .footer-social-media{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: unset;
  align-items: baseline;
  justify-content: start;
  gap: 0;
}
.footer-paragrah{
  max-width: 264px;
  height: 72px;
}
.footer-logo{
  text-align: left;
}
.footer-logo-paragrah{
  margin-right: 120px;
}
.paragrah-media{
  margin-right: 80px;
}
.footer-media{
  text-align: left;
}

.footer-form{
  width: unset;
}
.subscribe{
  text-align: left;
}
.form-subscribe{
  display: flex;
  flex-direction: unset;
  justify-content: unset;
}
.lable-form{
  max-width: 264px;
}
.footer-form-input{
  width: 264px;
}

}
@media screen and (min-width: 1158px) and (min-device-pixel-ratio: 2), (min-resolution: 192dpi){
	.section {
		background-image: linear-gradient(rgba(46, 47, 66, 0.7),
				rgba(46, 47, 66, 0.7)),
			url(../images/background/people-office_desktop@2x.jpg);
	}
}